apiVersion: v1
kind: Service
metadata:
  name: sho7obedjrlyjcj-d4c9f-service
spec:
  type: NodePort
  selector:
    app: sho7obedjrlyjcj-d4c9f
  ports:
    - protocol: TCP
      port: 8154
      targetPort: 3000
